if (!-d $request_filename){
	set $rule_0 1$rule_0;
}
if (!-f $request_filename){
	set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
	rewrite ^/(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|pl)(.*)$ /404.htm;
}
	rewrite ^/admin/(.*).html$ /index.php/admin/$1 last;
	rewrite ^/admin/(.*)$ /index.php/admin/$1 last;
	rewrite ^/m/$ /index.php/wap/index/index last;
	rewrite ^/m/(.*)_(.*)/(.*)_(.*).html$ /index.php/wap/show/index?etitle=$3&area=$1&cw=$4 last;
	rewrite ^/m/(.*)_(.*)/(.*).html$ /index.php/wap/show/index?etitle=$3&area=$1 last;
	rewrite ^/m/search/$ /index.php/wap/search/index last;
	rewrite ^/m/myform/$ /index.php/wap/myform/index last;
	rewrite ^/m/captcha/(.*)$ /index.php/wap/myform/captcha?id=$1 last;
	rewrite ^/m/(.*)_search/$ /index.php/wap/search/index?area=$1 last;
	rewrite ^/m/(.*)/(.*)_(.*).html$ /index.php/wap/show/index?etitle=$2&cw=$3 last;
	rewrite ^/m/(.*)_tag/([\s\S]*)$ /index.php/wap/tag/index?title=$2&area=$1 last;
	rewrite ^/m/tag/([\s\S]*)$ /index.php/wap/tag/index?title=$1 last;
	rewrite ^/m/(.*)/(.*).html$ /index.php/wap/show/index?etitle=$2 last;
	rewrite ^/m/(.*)_(.*)/$ /index.php/wap/category/index?ctitle=$2&area=$1 last;
	rewrite ^/m/(.*)_(.*)/page/(.*)$ /index.php/wap/category/index?ctitle=$2&area=$1&page=$3 last;
	rewrite ^/m/(.*)/$ /index.php/wap/category/index?ctitle=$1 last;
	rewrite ^/m/(.*)/page/(.*)$ /index.php/wap/category/index?ctitle=$1&page=$2 last;
	rewrite ^/m/(.*).html$ /index.php/wap/index/index?area=$1 last;
	rewrite ^/statics/ueditor/dialogs/(.*)/(.*).html$ /statics/ueditor/dialogs/$1/$2.html last;
	rewrite ^/index(.*)/$ /index.php/index/index/index/$1 last;
	rewrite ^/(.*)_(.*)/(.*)_(.*).html$ /index.php/index/show/index?etitle=$3&area=$1&cw=$4 last;
	rewrite ^/(.*)_(.*)/(.*).html$ /index.php/index/show/index?etitle=$3&area=$1 last;
	rewrite ^/search/$ /index.php/index/search/index last;
	rewrite ^/myform/$ /index.php/index/myform/index last;
	rewrite ^/captcha/(.*)$ /index.php/index/myform/captcha?id=$1 last;
	rewrite ^/search/page/(.*)$ /index.php/index/search/index?page=$1 last;
	rewrite ^/(.*)_search/$ /index.php/index/search/index?area=$1 last;
	rewrite ^/(.*)/(.*)_(.*).html$ /index.php/index/show/index?etitle=$2&cw=$3 last;
	rewrite ^/(.*)/(.*).html$ /index.php/index/show/index?etitle=$2 last;
	rewrite ^/(.*)_tag/([\s\S]*)$ /index.php/index/tag/index?title=$2&area=$1 last;
	rewrite ^/tag/([\s\S]*)$ /index.php/index/tag/index?title=$1 last;
	rewrite ^/(.*)_(.*)/$ /index.php/index/category/index?ctitle=$2&area=$1 last;
	rewrite ^/(.*)_(.*)/page/(.*)$ /index.php/index/category/index?ctitle=$2&area=$1&page=$3 last;
	rewrite ^/(.*)/$ /index.php/index/category/index?ctitle=$1 last;
	rewrite ^/(.*)/page/(.*)$ /index.php/index/category/index?ctitle=$1&page=$2 last;
	rewrite ^/(.*).html$ /index.php/index/index/index?area=$1 last;
